programa {
  funcao inicio() {
    inteiro senha = 123
    logico resultado = (senha == 123)

    escreva(resultado, "\n") // verdadeiro
    
    inteiro idade = 20
    logico resultado1 = (idade > 18)

    escreva(resultado1, "\n")

    real altura = 1.50
    logico resultado2 = (altura < 1.60)

    escreva(resultado2, "\n")

    inteiro idade2 = 18
    logico resultado3 = (idade2 >= 18)

    escreva(resultado3, "\n")

    real altura2 = 1.50
    logico resultado4 = (altura2 < 1.60)

    escreva(resultado4, "\n")

    inteiro senha1 = 123
    logico resultado6 = (senha1 != 1234)

    escreva(resultado6, "\n")

  }
}
