programa {
  funcao inicio() {
    inteiro num1 = 5
    inteiro num2 = 20

    se (num1 > num2) {
      escreva("Verdadeiro\n")
    } senao {
      escreva("Falso\n")
    }

    se (num1 < num2) {
      escreva("Verdadeiro\n")
    } senao {
      escreva("Falso\n")
    }

    se (num1 >= num2) {
      escreva("Verdadeiro\n")
    } senao {
      escreva("Falso\n")
    }

    se (num1 <= num2) {
      escreva("Verdadeiro\n")
    } senao {
      escreva("Falso\n")
    }

    se (num1 == num2) {
      escreva("Verdadeiro\n")
    } senao {
      escreva("Falso\n")
    }
  }
}
