programa {
  funcao inicio() {
    inteiro n
    escreva("Digite um número de 1 a 10\n")
    leia(n)

    escolha (n) {
      caso 1:
        escreva("Você digitou 1")
        pare
      caso 2:
        escreva("Você digitou 2")
        pare
      caso 3:
        escreva("Você digitou 3")
        pare
      caso 4:
        escreva("Você digitou 4")
        pare
      caso 5:
        escreva("Você digitou 5")
        pare
      caso 6:
        escreva("Você digitou 6")
        pare
      caso 7:
        escreva("Você digitou 7")
        pare
      caso 8:
        escreva("Você digitou 8")
        pare
      caso 9:
        escreva("Você digitou 9")
        pare
      caso 10:
        escreva("Você digitou 10")
        pare
      caso contrario:
        escreva("Número inválido")
        pare
    }
  }
}
