programa {
  funcao inicio() {
    inteiro idade
    inteiro idade2
    inteiro idade3
    inteiro idade4
    inteiro idade5
    inteiro idade6
    inteiro idade7

    escreva("Idade da primeira pessoa: \n")
    leia(idade)
    escreva("Idade da primeira pessoa: \n")
    leia(idade2)
    escreva("Idade da primeira pessoa: \n")
    leia(idade3)
    escreva("Idade da primeira pessoa: \n")
    leia(idade4)
    escreva("Idade da primeira pessoa: \n")
    leia(idade5)
    escreva("Idade da primeira pessoa: \n")
    leia(idade6)
    escreva("Idade da primeira pessoa: \n")
    leia(idade7)

    se (idade >= 18) {
      escreva("Maior de idade\n")
    } senao {
      escreva("Menor de idade\n")
    }

    se (idade2 >= 18) {
      escreva("Maior de idade\n")
    } senao {
      escreva("Menor de idade\n")
    }

    se (idade3 >= 18) {
      escreva("Maior de idade\n")
    } senao {
      escreva("Menor de idade\n")
    }

    se (idade4 >= 18) {
      escreva("Maior de idade\n")
    } senao {
      escreva("Menor de idade\n")
    }

    se (idade5 >= 18) {
      escreva("Maior de idade\n")
    } senao {
      escreva("Menor de idade\n")
    }

    se (idade6 >= 18) {
      escreva("Maior de idade\n")
    } senao {
      escreva("Menor de idade\n")
    }

    se (idade7 >= 18) {
      escreva("Maior de idade\n")
    } senao {
      escreva("Menor de idade\n")
    }
  }
}